<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-ML-8aO">
                                <rect key="frame" x="161.5" y="427.5" width="91.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-WO-YZn">
                                <rect key="frame" x="87" y="291.5" width="240" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.5" id="ADB-bC-Hjd"/>
                                    <constraint firstAttribute="width" constant="240" id="NA5-zx-KlY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Is Boring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-uK-gnG">
                                <rect key="frame" x="150" y="476.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YmO-ML-8aO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5fx-rl-pvX"/>
                            <constraint firstItem="YmO-ML-8aO" firstAttribute="top" secondItem="5Vy-WO-YZn" secondAttribute="bottom" constant="8.5" id="Fk6-8d-B5S"/>
                            <constraint firstItem="5Vy-WO-YZn" firstAttribute="centerX" secondItem="YmO-ML-8aO" secondAttribute="centerX" id="Lun-Of-dxl"/>
                            <constraint firstItem="PeL-uK-gnG" firstAttribute="top" secondItem="YmO-ML-8aO" secondAttribute="bottom" constant="8" id="Vox-pL-ngr"/>
                            <constraint firstItem="YmO-ML-8aO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fte-8i-AeN"/>
                            <constraint firstItem="PeL-uK-gnG" firstAttribute="centerX" secondItem="YmO-ML-8aO" secondAttribute="centerX" id="r8z-Fu-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="zzz" catalog="system" width="121" height="128"/>
    </resources>
</document>
